<!DOCTYPE html> 
<html>
<head>
    <title>Espaço Glamour</title>
    <link href="index.css" rel="stylesheet"/> 
</head>
<body>
    <img src="./img/logo.jpg"/>
    <div class="conteiner">
        <nav>
           <ul>
               <li><a href="./index.html"> Sobre mim</a></li>
               <li><a href="./projetc.html">Serviços</a></li>
               <li><a href="./contacts.html">Contatos</a></li>
           </ul>
       </nav>
<h1> 
    Serviços:
</h1>
<main>
<div class="serviços">

    <li>Maquiagem Social e Noivas.</li>
    <li>Penteados.</li>
    <li>Escova. </li>
    <li>Cachos ( com baby liss ou definição manual).</li>
    <li>Extensão de cílios ( Volume Brasileiro, mega brasileiro, egípcio e mega egípcio).</li>
    <li>Designe de sobrancelhas simples.</li>
    <li>Designe de sobrancelhas com henna.</li>
    <li>Drenagem linfática Facial.</li>
    <li>Depilação de buço.</li>
</div>
</main>
<footer>
    <h6>
        Seja forte e corajosa Jos. 1:9
    </h6>
</footer>
</body>
</html>